<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/logo.svg" alt="images/favicon-32*32.png">
    <div>Huddle</div>

    <div>
        <img src="images/illustration-mockups.svg" alt="images/favicon-32*32.png">

        <div>
            <div>Build The Community Your Fans Will Love</div>
            <div>Huddle re-imagines the way we build communities. You have a voive, but so does your audience. Create connections with your users as you engage in genuine discussion</div>
        </div>

        <div>
            <img src="images/logo-facebook.svg" alt="Facebook">
            <img src="images/logo-twitter.svg" alt="Twitter">
            <img src="images/logo-instagram.svg" alt="Instagram">
        </div>
    </div>
</body>
</html>